name: "PMD"
description: "PMD Static Code Analyzer"
author: "octocat@github.com"

#inputs:
#  MY_NAME:
 #   description: "Who to greet"
 #   required: true
  #  default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"